[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'vmc.blg'
[66] biber-darwin:340> INFO - === Tue Dec 13, 2022, 16:32:55
[80] Biber.pm:418> INFO - Reading 'vmc.bcf'
[164] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[181] Biber.pm:4401> INFO - Processing section 0
[190] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[290] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:654> INFO - Writing 'vmc.bbl' with encoding 'UTF-8'
[307] bbl.pm:757> INFO - Output to vmc.bbl
[307] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'First_VMC' is not an integer - this will probably not sort properly.
[307] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'Roothan-Hall' is not an integer - this will probably not sort properly.
[307] Biber.pm:132> INFO - WARNINGS: 2
