% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Early-SCF}{article}{}
      \name{author}{1}{}{%
        {{hash=c1e29514cfedcf46098d61829b0126d2}{%
           family={Desclaux},
           familyi={D\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{fullhash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{bibnamehash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{authorbibnamehash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{authornamehash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{authorfullhash}{c1e29514cfedcf46098d61829b0126d2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{3}
      \field{title}{Hartree Fock Slater self consistent field calculations}
      \field{volume}{1}
      \field{year}{1970}
      \field{pages}{216\bibrangedash 222}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0010-4655(70)90008-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0010465570900081
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0010465570900081
      \endverb
    \endentry
    \entry{Derivation_of_Fock_matrix}{article}{}
      \name{author}{2}{}{%
        {{hash=774d26baab2016c9a21120e9902f7a3e}{%
           family={Echenique},
           familyi={E\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=9952b76ef4f48a789417c506ba5972b9}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={José\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{fullhash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{bibnamehash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{authorbibnamehash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{authornamehash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{authorfullhash}{fd00921de106f3fbde1e9865555e0d8a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{number}{23-24}
      \field{title}{A mathematical and computational review of Hartree--Fock SCF methods in quantum chemistry}
      \field{volume}{105}
      \field{year}{2007}
      \field{pages}{3057\bibrangedash 3098}
      \range{pages}{42}
    \endentry
    \entry{Fock_matrix_source}{book}{}
      \name{author}{1}{}{%
        {{hash=91274acbfeed9ab722580401c583e087}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={I.N},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{91274acbfeed9ab722580401c583e087}
      \strng{fullhash}{91274acbfeed9ab722580401c583e087}
      \strng{bibnamehash}{91274acbfeed9ab722580401c583e087}
      \strng{authorbibnamehash}{91274acbfeed9ab722580401c583e087}
      \strng{authornamehash}{91274acbfeed9ab722580401c583e087}
      \strng{authorfullhash}{91274acbfeed9ab722580401c583e087}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Quantum Chemistry}
      \field{year}{1991}
      \field{pages}{407\bibrangedash 408}
      \range{pages}{2}
    \endentry
    \entry{First_VMC}{article}{}
      \name{author}{1}{}{%
        {{hash=6549d179c7230a5c51c49e7795eec123}{%
           family={McMillan},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6549d179c7230a5c51c49e7795eec123}
      \strng{fullhash}{6549d179c7230a5c51c49e7795eec123}
      \strng{bibnamehash}{6549d179c7230a5c51c49e7795eec123}
      \strng{authorbibnamehash}{6549d179c7230a5c51c49e7795eec123}
      \strng{authornamehash}{6549d179c7230a5c51c49e7795eec123}
      \strng{authorfullhash}{6549d179c7230a5c51c49e7795eec123}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2A}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{4}
      \field{title}{Ground State of Liquid ${\mathrm{He}}^{4}$}
      \field{volume}{138}
      \field{year}{1965}
      \field{pages}{A442\bibrangedash A451}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRev.138.A442
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.138.A442
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.138.A442
      \endverb
    \endentry
    \entry{Review_of_VMC}{article}{}
      \name{author}{4}{}{%
        {{hash=2e20abcee601ad02c2b949fcb9670b7a}{%
           family={Needs},
           familyi={N\bibinitperiod},
           given={R\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7f754479b3f03a819ab6156ade598595}{%
           family={Towler},
           familyi={T\bibinitperiod},
           given={M\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d481f647d13a99f1400554374ec14068}{%
           family={Drummond},
           familyi={D\bibinitperiod},
           given={N\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7c8066bd87fe12fc9f79e62f0bd380ec}{%
           family={Ríos},
           familyi={R\bibinitperiod},
           given={P\bibnamedelima López},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{00ce2929dbb9b974e5278ffadca9cd30}
      \strng{fullhash}{dc2dbe5ea28b5f4ed560f308da0a6a0e}
      \strng{bibnamehash}{00ce2929dbb9b974e5278ffadca9cd30}
      \strng{authorbibnamehash}{00ce2929dbb9b974e5278ffadca9cd30}
      \strng{authornamehash}{00ce2929dbb9b974e5278ffadca9cd30}
      \strng{authorfullhash}{dc2dbe5ea28b5f4ed560f308da0a6a0e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This topical review describes the methodology of continuum variational and diffusion quantum Monte Carlo calculations. These stochastic methods are based on many-body wavefunctions and are capable of achieving very high accuracy. The algorithms are intrinsically parallel and well suited to implementation on petascale computers, and the computational cost scales as a polynomial in the number of particles. A guide to the systems and topics which have been investigated using these methods is given. The bulk of the article is devoted to an overview of the basic quantum Monte Carlo methods, the forms and optimization of wavefunctions, performing calculations under periodic boundary conditions, using pseudopotentials, excited-state calculations, sources of calculational inaccuracy, and calculating energy differences and forces.}
      \field{journaltitle}{Journal of Physics Condensed Matter}
      \field{note}{http://arxiv.org/pdf/1002.2127}
      \field{number}{2}
      \field{title}{Continuum variational and diffusion quantum Monte Carlo calculations}
      \field{volume}{22}
      \field{year}{2009}
      \field{pages}{023201}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-8984/22/2/023201
      \endverb
      \verb{urlraw}
      \verb https://app.dimensions.ai/details/publication/pub.1034039047
      \endverb
      \verb{url}
      \verb https://app.dimensions.ai/details/publication/pub.1034039047
      \endverb
    \endentry
    \entry{First-DFT}{article}{}
      \name{author}{1}{}{%
        {{hash=49143cad713785a0a7c28caba150006c}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{49143cad713785a0a7c28caba150006c}
      \strng{fullhash}{49143cad713785a0a7c28caba150006c}
      \strng{bibnamehash}{49143cad713785a0a7c28caba150006c}
      \strng{authorbibnamehash}{49143cad713785a0a7c28caba150006c}
      \strng{authornamehash}{49143cad713785a0a7c28caba150006c}
      \strng{authorfullhash}{49143cad713785a0a7c28caba150006c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Physical Chemistry}
      \field{number}{1}
      \field{title}{Density functional theory}
      \field{volume}{34}
      \field{year}{1983}
      \field{pages}{631\bibrangedash 656}
      \range{pages}{26}
    \endentry
  \enddatalist
\endrefsection
\endinput

