% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{screening-constants}{article}{}
      \name{author}{2}{}{%
        {{hash=5bd2651c87c55c62b615727042c6d0ac}{%
           family={Clementi},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=1b11f9063fe3f5bedd7e7c9c510b6035}{%
           family={Raimondi},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{4ed5d71ec08b343e32c8f415a7abb644}
      \strng{fullhash}{4ed5d71ec08b343e32c8f415a7abb644}
      \strng{bibnamehash}{4ed5d71ec08b343e32c8f415a7abb644}
      \strng{authorbibnamehash}{4ed5d71ec08b343e32c8f415a7abb644}
      \strng{authornamehash}{4ed5d71ec08b343e32c8f415a7abb644}
      \strng{authorfullhash}{4ed5d71ec08b343e32c8f415a7abb644}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{11}
      \field{title}{Atomic Screening Constants from SCF Functions}
      \field{volume}{38}
      \field{year}{1963}
      \field{pages}{2686\bibrangedash 2689}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1063/1.1733573
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.1733573
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1733573
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1733573
      \endverb
    \endentry
    \entry{Early-SCF}{article}{}
      \name{author}{1}{}{%
        {{hash=c1e29514cfedcf46098d61829b0126d2}{%
           family={Desclaux},
           familyi={D\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{fullhash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{bibnamehash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{authorbibnamehash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{authornamehash}{c1e29514cfedcf46098d61829b0126d2}
      \strng{authorfullhash}{c1e29514cfedcf46098d61829b0126d2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{3}
      \field{title}{Hartree Fock Slater self consistent field calculations}
      \field{volume}{1}
      \field{year}{1970}
      \field{pages}{216\bibrangedash 222}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0010-4655(70)90008-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0010465570900081
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0010465570900081
      \endverb
    \endentry
    \entry{Derivation_of_Fock_matrix}{article}{}
      \name{author}{2}{}{%
        {{hash=774d26baab2016c9a21120e9902f7a3e}{%
           family={Echenique},
           familyi={E\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=9952b76ef4f48a789417c506ba5972b9}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={José\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{fullhash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{bibnamehash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{authorbibnamehash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{authornamehash}{fd00921de106f3fbde1e9865555e0d8a}
      \strng{authorfullhash}{fd00921de106f3fbde1e9865555e0d8a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{number}{23-24}
      \field{title}{A mathematical and computational review of Hartree--Fock SCF methods in quantum chemistry}
      \field{volume}{105}
      \field{year}{2007}
      \field{pages}{3057\bibrangedash 3098}
      \range{pages}{42}
    \endentry
    \entry{analytical_variatonal_He}{book}{}
      \name{author}{1}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{8.2}
      \field{edition}{3rd}
      \field{title}{Introduction to Quantum Mechanics}
      \field{year}{2018}
      \field{pages}{427}
      \range{pages}{1}
    \endentry
    \entry{hjorthcomputational}{article}{}
      \name{author}{1}{}{%
        {{hash=f1f1ee5e424a0bb746b54acd9e6851cf}{%
           family={Hjorth-Jensen},
           familyi={H\bibinithyphendelim J\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{fullhash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{bibnamehash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{authorbibnamehash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{authornamehash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{authorfullhash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{COMPUTATIONAL PHYSICS Morten Hjorth-Jensen}
    \endentry
    \entry{closed-vs-open-shell}{article}{}
      \name{author}{1}{}{%
        {{hash=8fd8386b4fe5ada1190471282cec73d6}{%
           family={Lehtola\bibnamedelima S},
           familyi={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Van\bibnamedelimb Alsenoy\bibnamedelima C},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={Blockhuys\bibnamedelima F},
           suffixi={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{8fd8386b4fe5ada1190471282cec73d6}
      \strng{fullhash}{8fd8386b4fe5ada1190471282cec73d6}
      \strng{bibnamehash}{8fd8386b4fe5ada1190471282cec73d6}
      \strng{authorbibnamehash}{8fd8386b4fe5ada1190471282cec73d6}
      \strng{authornamehash}{8fd8386b4fe5ada1190471282cec73d6}
      \strng{authorfullhash}{8fd8386b4fe5ada1190471282cec73d6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecules}
      \field{number}{25}
      \field{title}{An Overview of Self-Consistent Field Calculations Within Finite Basis Sets}
      \field{volume}{1218}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3390/molecules25051218
      \endverb
    \endentry
    \entry{Fock_matrix_source}{book}{}
      \name{author}{1}{}{%
        {{hash=91274acbfeed9ab722580401c583e087}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={I.N},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{91274acbfeed9ab722580401c583e087}
      \strng{fullhash}{91274acbfeed9ab722580401c583e087}
      \strng{bibnamehash}{91274acbfeed9ab722580401c583e087}
      \strng{authorbibnamehash}{91274acbfeed9ab722580401c583e087}
      \strng{authornamehash}{91274acbfeed9ab722580401c583e087}
      \strng{authorfullhash}{91274acbfeed9ab722580401c583e087}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Quantum Chemistry}
      \field{year}{1991}
      \field{pages}{407\bibrangedash 408}
      \range{pages}{2}
    \endentry
    \entry{First_VMC}{article}{}
      \name{author}{1}{}{%
        {{hash=6549d179c7230a5c51c49e7795eec123}{%
           family={McMillan},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6549d179c7230a5c51c49e7795eec123}
      \strng{fullhash}{6549d179c7230a5c51c49e7795eec123}
      \strng{bibnamehash}{6549d179c7230a5c51c49e7795eec123}
      \strng{authorbibnamehash}{6549d179c7230a5c51c49e7795eec123}
      \strng{authornamehash}{6549d179c7230a5c51c49e7795eec123}
      \strng{authorfullhash}{6549d179c7230a5c51c49e7795eec123}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2A}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{4}
      \field{title}{Ground State of Liquid ${\mathrm{He}}^{4}$}
      \field{volume}{138}
      \field{year}{1965}
      \field{pages}{A442\bibrangedash A451}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRev.138.A442
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.138.A442
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.138.A442
      \endverb
    \endentry
    \entry{Review_of_VMC}{article}{}
      \name{author}{4}{}{%
        {{hash=2e20abcee601ad02c2b949fcb9670b7a}{%
           family={Needs},
           familyi={N\bibinitperiod},
           given={R\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7f754479b3f03a819ab6156ade598595}{%
           family={Towler},
           familyi={T\bibinitperiod},
           given={M\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d481f647d13a99f1400554374ec14068}{%
           family={Drummond},
           familyi={D\bibinitperiod},
           given={N\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7c8066bd87fe12fc9f79e62f0bd380ec}{%
           family={Ríos},
           familyi={R\bibinitperiod},
           given={P\bibnamedelima López},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{00ce2929dbb9b974e5278ffadca9cd30}
      \strng{fullhash}{dc2dbe5ea28b5f4ed560f308da0a6a0e}
      \strng{bibnamehash}{00ce2929dbb9b974e5278ffadca9cd30}
      \strng{authorbibnamehash}{00ce2929dbb9b974e5278ffadca9cd30}
      \strng{authornamehash}{00ce2929dbb9b974e5278ffadca9cd30}
      \strng{authorfullhash}{dc2dbe5ea28b5f4ed560f308da0a6a0e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This topical review describes the methodology of continuum variational and diffusion quantum Monte Carlo calculations. These stochastic methods are based on many-body wavefunctions and are capable of achieving very high accuracy. The algorithms are intrinsically parallel and well suited to implementation on petascale computers, and the computational cost scales as a polynomial in the number of particles. A guide to the systems and topics which have been investigated using these methods is given. The bulk of the article is devoted to an overview of the basic quantum Monte Carlo methods, the forms and optimization of wavefunctions, performing calculations under periodic boundary conditions, using pseudopotentials, excited-state calculations, sources of calculational inaccuracy, and calculating energy differences and forces.}
      \field{journaltitle}{Journal of Physics Condensed Matter}
      \field{note}{http://arxiv.org/pdf/1002.2127}
      \field{number}{2}
      \field{title}{Continuum variational and diffusion quantum Monte Carlo calculations}
      \field{volume}{22}
      \field{year}{2009}
      \field{pages}{023201}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-8984/22/2/023201
      \endverb
      \verb{urlraw}
      \verb https://app.dimensions.ai/details/publication/pub.1034039047
      \endverb
      \verb{url}
      \verb https://app.dimensions.ai/details/publication/pub.1034039047
      \endverb
    \endentry
    \entry{First-DFT}{article}{}
      \name{author}{1}{}{%
        {{hash=49143cad713785a0a7c28caba150006c}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{49143cad713785a0a7c28caba150006c}
      \strng{fullhash}{49143cad713785a0a7c28caba150006c}
      \strng{bibnamehash}{49143cad713785a0a7c28caba150006c}
      \strng{authorbibnamehash}{49143cad713785a0a7c28caba150006c}
      \strng{authornamehash}{49143cad713785a0a7c28caba150006c}
      \strng{authorfullhash}{49143cad713785a0a7c28caba150006c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Physical Chemistry}
      \field{number}{1}
      \field{title}{Density functional theory}
      \field{volume}{34}
      \field{year}{1983}
      \field{pages}{631\bibrangedash 656}
      \range{pages}{26}
    \endentry
    \entry{simulated-annealing}{article}{}
      \name{author}{1}{}{%
        {{hash=243bb3aea293b7da2250e7659f5c54c0}{%
           family={Pincus},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{243bb3aea293b7da2250e7659f5c54c0}
      \strng{fullhash}{243bb3aea293b7da2250e7659f5c54c0}
      \strng{bibnamehash}{243bb3aea293b7da2250e7659f5c54c0}
      \strng{authorbibnamehash}{243bb3aea293b7da2250e7659f5c54c0}
      \strng{authornamehash}{243bb3aea293b7da2250e7659f5c54c0}
      \strng{authorfullhash}{243bb3aea293b7da2250e7659f5c54c0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper considers the problem of minimizing a function F(x1, …, xn) over a closed, bounded region S in n-dimensional space under the assumption that there exists a unique minimizing point (z1, …, zn)ϵS. In a previous paper I represented the coordinates of the minimizing point as the limit of a ratio of integrals. The same type of ratio appears, in a different context, in statistical mechanics where a Monte Carlo method has been developed, by Metropolis et al., for its numerical evaluation. The purpose of this paper is to point out the connection of Metropolis's method with the above type of minimisation problem. The idea of the method is to associate with the minimization problem a Markov chain whose sample averages converge with probability one to (approximately) the minimizing point (z1, …, zn). The Markov chain should be easily realizable on a computer. An estimate of the error from sampling over a finite time period is given.}
      \field{journaltitle}{Operations Research}
      \field{number}{6}
      \field{title}{Letter to the Editor—A Monte Carlo Method for the Approximate Solution of Certain Types of Constrained Optimization Problems}
      \field{volume}{18}
      \field{year}{1970}
      \field{pages}{1225\bibrangedash 1228}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1287/opre.18.6.1225
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1287/opre.18.6.1225
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1287/opre.18.6.1225
      \endverb
      \verb{url}
      \verb https://doi.org/10.1287/opre.18.6.1225
      \endverb
    \endentry
    \entry{Roothan-Hall}{article}{}
      \name{author}{1}{}{%
        {{hash=4675483650acb9e51aae91d1e51043ac}{%
           family={Roothaan},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4675483650acb9e51aae91d1e51043ac}
      \strng{fullhash}{4675483650acb9e51aae91d1e51043ac}
      \strng{bibnamehash}{4675483650acb9e51aae91d1e51043ac}
      \strng{authorbibnamehash}{4675483650acb9e51aae91d1e51043ac}
      \strng{authornamehash}{4675483650acb9e51aae91d1e51043ac}
      \strng{authorfullhash}{4675483650acb9e51aae91d1e51043ac}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{4}
      \field{title}{New Developments in Molecular Orbital Theory}
      \field{volume}{23}
      \field{year}{1951}
      \field{pages}{69\bibrangedash 89}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1103/RevModPhys.23.69
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.23.69
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.23.69
      \endverb
    \endentry
    \entry{optimal-mc-acc-rate}{article}{}
      \name{author}{2}{}{%
        {{hash=5ff69afbcbce77275be48b6fd4716fc3}{%
           family={Sherlock},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=f5fe3a5f837aeaf0a007e515ca5b8033}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Bernoulli Society for Mathematical Statistics}%
        {Probability}%
      }
      \strng{namehash}{30b687028d2cf02000cbd9d29880c2cb}
      \strng{fullhash}{30b687028d2cf02000cbd9d29880c2cb}
      \strng{bibnamehash}{30b687028d2cf02000cbd9d29880c2cb}
      \strng{authorbibnamehash}{30b687028d2cf02000cbd9d29880c2cb}
      \strng{authornamehash}{30b687028d2cf02000cbd9d29880c2cb}
      \strng{authorfullhash}{30b687028d2cf02000cbd9d29880c2cb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bernoulli}
      \field{number}{3}
      \field{title}{{Optimal scaling of the random walk Metropolis on elliptically symmetric unimodal targets}}
      \field{volume}{15}
      \field{year}{2009}
      \field{pages}{774\bibrangedash 798}
      \range{pages}{25}
      \verb{doi}
      \verb 10.3150/08-BEJ176
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3150/08-BEJ176
      \endverb
      \verb{url}
      \verb https://doi.org/10.3150/08-BEJ176
      \endverb
      \keyw{optimal acceptance rate,Optimal scaling,Random walk Metropolis}
    \endentry
    \entry{database-he}{article}{}
      \name{author}{1}{}{%
        {{hash=48b8f31e124a5760b405505f9447b57b}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={NIST\bibnamedelima ASD},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{48b8f31e124a5760b405505f9447b57b}
      \strng{fullhash}{48b8f31e124a5760b405505f9447b57b}
      \strng{bibnamehash}{48b8f31e124a5760b405505f9447b57b}
      \strng{authorbibnamehash}{48b8f31e124a5760b405505f9447b57b}
      \strng{authornamehash}{48b8f31e124a5760b405505f9447b57b}
      \strng{authorfullhash}{48b8f31e124a5760b405505f9447b57b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{journaltitle}{NIST Atomic Spectra Database Ionization Energies Data}
      \field{volume}{Gaithersburg, MD}
      \verb{urlraw}
      \verb https://physics.nist.gov/PhysRefData/ASD/ionEnergy.html
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/PhysRefData/ASD/ionEnergy.html
      \endverb
    \endentry
    \entry{Be-perturbation}{article}{}
      \name{author}{2}{}{%
        {{hash=ec0dd69d6bd2546effecdcf0c41c0000}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=9df2e40ebe4595ffc5986c6ef0e18f45}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Lijuan},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chinese Physical Society}%
        {IOP Publishing Ltd}%
      }
      \strng{namehash}{097631706e227846443f1ed4ff9549ac}
      \strng{fullhash}{097631706e227846443f1ed4ff9549ac}
      \strng{bibnamehash}{097631706e227846443f1ed4ff9549ac}
      \strng{authorbibnamehash}{097631706e227846443f1ed4ff9549ac}
      \strng{authornamehash}{097631706e227846443f1ed4ff9549ac}
      \strng{authorfullhash}{097631706e227846443f1ed4ff9549ac}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a perturbation study of the ground-state energy of the beryllium atom by incorporating double parameters in the atom’s Hamiltonian. The eigenvalue of the Hamiltonian is then solved with a double-fold perturbation scheme, where the spin–spin interaction of electrons from different shells of the atom is also considered. Calculations show that the obtained ground-state energy is in satisfactory agreement with experiment. It is found that the Coulomb repulsion of the inner-shell electrons enhances the effective nuclear charge seen by the outer-shell electrons, and the shielding effect of the outer-shell electrons to the nucleus is also notable compared with that of the inner-shell electrons.}
      \field{journaltitle}{Chinese Physics B}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Ground-state energy of beryllium atom with parameter perturbation method*}
      \field{volume}{27}
      \field{year}{2018}
      \field{pages}{093101}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1674-1056/27/9/093101
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1674-1056/27/9/093101
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1674-1056/27/9/093101
      \endverb
    \endentry
    \entry{simulated-annealing-flowchart}{article}{}
      \name{author}{7}{}{%
        {{hash=becb6a5ebe9590ae55f23e23a66da780}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Ai-Hua},
           giveni={A\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=582c7611e1984fba7925ae963aba5dea}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Li-Peng},
           giveni={L\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=1ea9938fcf457149a57010bc4a52557c}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=61c8632ced3e38e2a2655aa4d0efcf40}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=d3a2e45acb815e215a5ad1e99547d520}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=aeda71f62f8dad1c82a3d309adf4d4d6}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Hongbin},
           giveni={H\bibinitperiod}}}%
        {{hash=df9d5778b68ad8dc7793201f5d188c4c}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{35bbe29a5076aff3f7c617c08b01817d}
      \strng{fullhash}{f5bd5dbfe9b87d57eb278bf80f1fa3a4}
      \strng{bibnamehash}{35bbe29a5076aff3f7c617c08b01817d}
      \strng{authorbibnamehash}{35bbe29a5076aff3f7c617c08b01817d}
      \strng{authornamehash}{35bbe29a5076aff3f7c617c08b01817d}
      \strng{authorfullhash}{f5bd5dbfe9b87d57eb278bf80f1fa3a4}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information}
      \field{month}{12}
      \field{title}{Traveling-Salesman-Problem Algorithm Based on Simulated Annealing and Gene-Expression Programming}
      \field{volume}{10}
      \field{year}{2018}
      \field{pages}{7}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/info10010007
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

