[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'vmc.blg'
[63] biber-darwin:340> INFO - === Mon Dec 12, 2022, 19:23:16
[78] Biber.pm:418> INFO - Reading 'vmc.bcf'
[162] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[175] Biber.pm:4401> INFO - Processing section 0
[185] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[245] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:654> INFO - Writing 'vmc.bbl' with encoding 'UTF-8'
[257] bbl.pm:757> INFO - Output to vmc.bbl
[257] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'First_VMC' is not an integer - this will probably not sort properly.
[257] Biber.pm:132> INFO - WARNINGS: 1
