\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:hamiltonian}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle}{1}{section.2}\protected@file@percent }
\citation{?}
\citation{Eckhoff:1979bi}
\citation{Eck93survey}
\citation{Matousek:2002td}
\citation{BBZ17survey}
\citation{de2017discrete}
\citation{BZ17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hartree-Fock equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hartree-fock}{{2}{2}{Hartree-Fock equations}{equation.2.2}{}}
\newlabel{eq:fock-representation}{{3}{2}{Hartree-Fock equations}{equation.2.3}{}}
\citation{Radon:1921vh}
\citation{Eckhoff:1979bi}
\citation{Birch:1959}
\citation{tve:recollections}
\bibstyle{alpha}
\bibdata{references}
\bibcite{BBZ17survey}{BBZ16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interlude: a short history of Tverberg's theorem}{3}{subsection.2.2}\protected@file@percent }
\bibcite{Birch:1959}{Bir59}
\bibcite{BZ17}{BZ17}
\bibcite{de2017discrete}{DLGMM17}
\bibcite{Eckhoff:1979bi}{Eck79}
\bibcite{Eck93survey}{Eck93}
\bibcite{Matousek:2002td}{Mat02}
\bibcite{Radon:1921vh}{Rad21}
\bibcite{tve:recollections}{Tve01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological versions}{4}{section.3}\protected@file@percent }
\newlabel{section-topological}{{3}{4}{Topological versions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colorful versions}{4}{section.4}\protected@file@percent }
\newlabel{section-colored}{{4}{4}{Colorful versions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The structure of Tverberg partitions}{4}{section.5}\protected@file@percent }
\newlabel{section-intersection}{{5}{4}{The structure of Tverberg partitions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Universal Tverberg partitions}{4}{section.6}\protected@file@percent }
\newlabel{section-universal}{{6}{4}{Universal Tverberg partitions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications of Tverberg's theorem}{4}{section.7}\protected@file@percent }
\newlabel{section-applications}{{7}{4}{Applications of Tverberg's theorem}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tverberg-type results in distinct settings}{4}{section.8}\protected@file@percent }
\newlabel{section-spaces}{{8}{4}{Tverberg-type results in distinct settings}{section.8}{}}
\gdef \@abspage@last{4}
