\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{First_VMC}
\abx@aux@segm{0}{0}{First_VMC}
\abx@aux@cite{0}{First-DFT}
\abx@aux@segm{0}{0}{First-DFT}
\abx@aux@cite{0}{Early-SCF}
\abx@aux@segm{0}{0}{Early-SCF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:hamiltonian}{{1}{1}{Introduction}{equation.1.1}{}}
\abx@aux@cite{0}{Derivation_of_Fock_matrix}
\abx@aux@segm{0}{0}{Derivation_of_Fock_matrix}
\abx@aux@cite{0}{Review_of_VMC}
\abx@aux@segm{0}{0}{Review_of_VMC}
\abx@aux@cite{0}{Fock_matrix_source}
\abx@aux@segm{0}{0}{Fock_matrix_source}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hartree-Fock equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hartree-fock}{{2}{2}{Hartree-Fock equations}{equation.2.2}{}}
\newlabel{eq:fock-representation}{{3}{3}{Hartree-Fock equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Monte Carlo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{section.3}\protected@file@percent }
\newlabel{eq:atomic-wavefunction}{{5}{3}{Procedure}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCF}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VMC}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combintation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialization}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCF}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VMC}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C10600F060FEEED36225A056542872B2}
\abx@aux@defaultrefcontext{0}{Early-SCF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Derivation_of_Fock_matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fock_matrix_source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{First_VMC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Review_of_VMC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{First-DFT}{nty/global//global/global}
\gdef \@abspage@last{4}
