\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{First_VMC}
\abx@aux@segm{0}{0}{First_VMC}
\abx@aux@cite{0}{First-DFT}
\abx@aux@segm{0}{0}{First-DFT}
\abx@aux@cite{0}{Early-SCF}
\abx@aux@segm{0}{0}{Early-SCF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:hamiltonian}{{1}{1}{Introduction}{equation.1.1}{}}
\abx@aux@cite{0}{Derivation_of_Fock_matrix}
\abx@aux@segm{0}{0}{Derivation_of_Fock_matrix}
\abx@aux@cite{0}{Review_of_VMC}
\abx@aux@segm{0}{0}{Review_of_VMC}
\abx@aux@cite{0}{closed-vs-open-shell}
\abx@aux@segm{0}{0}{closed-vs-open-shell}
\abx@aux@cite{0}{Fock_matrix_source}
\abx@aux@segm{0}{0}{Fock_matrix_source}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hartree-Fock equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hartree-fock}{{2}{2}{Hartree-Fock equations}{equation.2.2}{}}
\newlabel{eq:fock-representation}{{3}{3}{Hartree-Fock equations}{equation.2.3}{}}
\abx@aux@cite{0}{Roothan-Hall}
\abx@aux@segm{0}{0}{Roothan-Hall}
\abx@aux@cite{0}{hjorthcomputational}
\abx@aux@segm{0}{0}{hjorthcomputational}
\newlabel{eq:roothaan-hall}{{6}{4}{Hartree-Fock equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Monte Carlo}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:atomic-wavefunction}{{7}{4}{Model}{equation.3.7}{}}
\abx@aux@cite{0}{simulated-annealing}
\abx@aux@segm{0}{0}{simulated-annealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCF}{5}{subsection.3.2}\protected@file@percent }
\newlabel{s:scf-procedure}{{3.2}{5}{SCF}{subsection.3.2}{}}
\abx@aux@cite{0}{simulated-annealing-flowchart}
\abx@aux@segm{0}{0}{simulated-annealing-flowchart}
\abx@aux@cite{0}{simulated-annealing-flowchart}
\abx@aux@segm{0}{0}{simulated-annealing-flowchart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of SCF algorithms\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scf flowchart}{{1}{6}{Flowchart of SCF algorithms\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering SCF Procedure}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Simulated Annealing Procedure\blx@tocontentsinit {0}\cite {simulated-annealing-flowchart}}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VMC}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of VMC algorithms\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vmc flowchart}{{2}{7}{Flowchart of VMC algorithms\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialization}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCF}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VMC}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCF--Beryllium}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VMC--Helium}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combination}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FE880140A3452AAEA927F91EF84E1B04}
\abx@aux@defaultrefcontext{0}{Early-SCF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Derivation_of_Fock_matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hjorthcomputational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{closed-vs-open-shell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fock_matrix_source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{First_VMC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Review_of_VMC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{First-DFT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulated-annealing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roothan-Hall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulated-annealing-flowchart}{nty/global//global/global}
\gdef \@abspage@last{9}
